.text-button {
  .button {
    .flex-it(row;center);
  } //this closes button
  .flex-it(column, center);
} //this closes text-button

.button {
  button {
    width: 250px;
    height: 36px;
    border-radius: 8px;
    border: 0.5px solid @shark;
  }
}
