html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: @font-stack;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

​ body {
  width: 900px;
  margin-left: 15%;
  color: @shark;
}

.text-button {
  h1 {
    font-size: 60px;
    font-family: @font-stack;
    color: @white;
  } //this closes h1
} //this closes text-button

h2 {
  font-size: 2rem;
  color: @shark;
  line-height: 2;
  text-align: center;
}

.title-container {
  .flex-it(row, center);
  align-items: center;
}

p {
  color: @shark;
  text-align: center;
}

a {
  margin-top: 1.5%;
  margin-left: 7%;
  font-size: 2rem;
  font-family: @font-stack;
  text-decoration: none;
  color: @shark;
  text-align: center;
}
