.title-container{
        position: relative;
        text-align: center;
        color: white;
      }

    .bio {
          font-family: 'Raleway', sans-serif;
          display: flex; 
          flex-direction: column;
          margin: 10px;
          column-count: 2;
        }

      .Front-Side {
        width: 45%;
      }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)};

   