.HeaderFontSize(@color; @fontSize){
    font-size: @fontSize;
    color: @color;
    text-transform: uppercase;
}

.FlexSetup(@displayDirection) {
    display: flex;
    flex-direction: @displayDirection;
}

.btnHover(@bkgColor; @fontColor){
    background-color: @bkgColor;
    color: @fontColor;
}


.Artist() {
    width: 30%;
    display: flex;
    flex-direction: column;

    a {
        text-align: center;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    div {
        text-align: center;
        width: 100%;  
      }

      img{
        border-radius: 30px;
        width: 100%;
        height: 50%;
    }  
}


.Link(@bkgColor; @textAlign) {
        text-transform: uppercase;
        margin-top: 1%;
        text-align: @textAlign;
        background-color: @bkgColor;
        color: black;
        font-size: 1.5em;
        text-decoration: none;

        &:hover {
            .btnHover(black; white)
        }
}