.HeaderContainer {

    .Navigation {
        display: flex;
        padding-top: 3%;
        justify-content: center;
        align-items: center;

        a {
            .Link(none; center);
            color: black;
            border-right: 1px solid grey;
            padding: 0% 1%;        
        }
    }
}