@hoverBtn: darken(#ffffff, 15%);
@hoverNav: lighten(black, 40%);
@aSize: 1.6rem;
@navP: 1.8rem;
@fontFam: Arial, Helvetica, sans-serif;
@gray: gray;
@white: white;
@shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.25);

@mobile: ~'(max-width: 1140px)';